# CustomerManagementAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/example/customerdatasystem/: CustomerDataSystemApplication.java
src/main/java/com/example/customerdatasystem/config/: SecurityConfig.java
src/main/java/com/example/customerdatasystem/controller/: CustomErrorController.java  CustomerController.java
src/main/java/com/example/customerdatasystem/entity/: Customer.java
src/main/java/com/example/customerdatasystem/repository/: CustomerRepository.java
src/main/java/com/example/customerdatasystem/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-list.html  dashboard.html  login.html
